{
    "name": "md-document-converter",
    "version": "1.0.0",
    "description": "Convert Markdown files to HTML, PDF, or Word documents with plugin support and robust logging.",
    "bin": {
        "mdconvert": "./dist/src/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/src/cli.js",
        "test": "jest"
    },
    "keywords": [
        "markdown",
        "converter",
        "html",
        "pdf",
        "docx",
        "plugin",
        "typescript"
    ],
    "author": "Brent Miller <brent@martinmiller.co>",
    "license": "MIT",
    "dependencies": {
        "commander": "^11.0.0",
        "docx": "^7.7.0",
        "html-pdf": "^3.0.1",
        "jsdom": "^22.1.0",
        "showdown": "^2.1.0",
        "winston": "^3.9.0"
    },
    "devDependencies": {
        "@types/html-pdf": "^3.0.1",
        "@types/jest": "^29.5.14",
        "@types/jsdom": "^21.1.1",
        "@types/node": "^20.17.6",
        "@types/showdown": "^1.9.4",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.6.3"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ]
}
